<meta charset="UTF-8">
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stiloos.css">
        <script src="java.js"></script>
    </head>


<body>
 <div class="hola">
    <h1 id="titulo">NEWTRAVEL</h1>
   
       
 </div>
   
 <ul>
    <li ><a class="active" href="#home" >Home </a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><div class="search">
      <input type="text" class="search__input" placeholder="Type your text">
      <button class="search__button">
          <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
              <g>
                  <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
              </g>
          </svg>
      </button>
  </div></li>
  </ul>

<div class="enun">

  <h1> NEWTRAVEL</h1>
  <p> Newtravel busca rutas de viaje por todas las ciudades de Europa. Nuestra web te muestra los planesmas baratos y a mejor precio incluyendo visitas gratuitas y guias de la manera mas sencilla.</p>

</div>

<div class="ciudad">
 
  <h1>ALEMANIA</h1>
  <p class="cat">Union Europea</p>

</div>

   <div class="divot">

  <button class="envi2" onclick="document.getElementById('myImage').src='FAM.png'"> <p class="bot">Múnich</p></button>
  
  <button class="envi2" onclick="document.getElementById('myImage').src='GOT.png'"><p class="bot">Neuschwanstein</p></button>

  <button  class="envi2" onclick="document.getElementById('myImage').src='MON.png'"><p class="bot">Berlín</p></button>

  <button  class="envi2" onclick="document.getElementById('myImage').src='parc.png'"><p class="bot">Museo Pérgamo</p></button>

  <button  class="envi2" onclick="document.getElementById('myImage').src='ram.png'"><p class="bot">Catedral de Colonia</p></button>

  <button  class="envi2" onclick="document.getElementById('myImage').src='PU.png'"><p class="bot">Puerta Brandenburgo</p></button>

  <button  class="envi2" onclick="document.getElementById('myImage').src='ULT.png'"><p class="bot">Heidelberg</p></button>

  
</div>

 
  <img id="myImage" src="accessible-accommodation-in-barcelona-banner.jpg" style="width: 100%;">

  <table style="width:100%" id="tabla">
    <colgroup>
    <col span="1" style="background-color:#468189;">
    </colgroup>
    <tr>
      <th>
          <div id="map">
            <h1> MAPA DE RUTA</h1>
            <p> Este mapa muestra la ruta de viaje mas optimo para el usuario, para ello se selecciona la mejor ruta con menos costes posibles via coche.</p>
            <br>
            <p id="peque"> Para mas información contacte con nosotros</p>
          </div>
      </th>
      <th>
        <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d8364722.184970267!2d4.944235183759311!3d48.01855860296876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d41.4643662!2d2.2634708999999997!4m5!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemania!3m2!1d51.165690999999995!2d10.451526!5e0!3m2!1ses!2ses!4v1669218145570!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </th>
    </tr>
  </table>

  <div class="hola">
    <h1 id="titulo">ITINERARIO</h1>
   
       
 </div>

 <div class="itinerario2">
  <h1 id="titulo">HOTEL</h1>
  <p>NOMBRE: Barecló Sants (Plaza Paisos Catalans, s/n, Sants-Montjuïc, Barcelona)</p>
  <p>PRECIO: 40€/Noche</p>
</div>
  
    <div class="itinerario">
       <h1 id="titulo">MÚNICH (DIA 1)</h1>
      <p>COMIDA: 20€</p>
      <p>CENA: HOTEL</p>          
    </div>

    <div class="itinerario2">
      <h1 id="titulo">NEUSCHWANSTEIN (DIA 2)</h1>
      <p>COMIDA: 15€</p>
      <p>CENA: HOTEL</p>
      <p>ENTRADA: 17€</p>
         
   </div>
   <div class="itinerario">
    <h1 id="titulo">BERLÍN (DIA 3)</h1>
    <p>COMIDA: 20€</p>
    <p>CENA: HOTEL</p>
     
       
 </div>

 <div class="itinerario2">
   <h1 id="titulo">MUSEO DE PÉRGAMO (DIA 4)</h1>
   <p>COMIDA: 20€</p>
      <p>CENA: HOTEL</p>
      <p>ENTRADA: 10€</p>
    
      
</div>
<div class="itinerario">
  <h1 id="titulo">CATEDRAL DE COLONIA (DIA 5)</h1>
  <p>COMIDA: 20€</p>
      <p>CENA: HOTEL</p>
      <p>ENTRADA: 5€</p>
     
</div>

<div class="itinerario2">
 <h1 id="titulo">PUERTA DE BRANDENBURGO (DIA 6)</h1>
 <p>COMIDA: 20€</p>
      <p>CENA: HOTEL</p>

    
</div>



<div class="itinerario">
  <h1 id="titulo">HEIDELBERG (DIA 7)</h1>
  <p>COMIDA: 20€</p>
  <p>CENA: HOTEL</p>
  
     
</div>



     <div class="pago">

        <h1>
          RESERVAS Y PAGO
        </h1>

         <p> Rellene los siguienes espacios y casillas para deterimar el tipo de reserva, dias, alojamiento y todos los parametros de la reserva </p> 
         <br> 
         <br> 
         <h2> INFORMACIÓN PERSONAL</h2>
         
         <h4>Nombre</h4>
         <input class="textbo" type="text" name="text" class="input" placeholder="Nombre">
         <h4>Apellidos</h4>
         <input class="textbo" type="text" name="text" class="input" placeholder="Apellidos">
         <h4>Correo Electronico</h4>
         <input class="textbo" type="email" name="text" class="input" placeholder="email">
         <h4>Contraseña</h4>
         <input class="textbo" type="password" name="text" class="input" placeholder="Contraseña">
         <br>
         <br>
         <br>
         <br>
         <h2> INFORMACIÓN SOBRE EL VIAJE</h2>
         <h4>Numero de personas</h4>
         <input class="textbo" type="number" name="text" class="input" placeholder="Num Personas">
         <h4>Seleccione los dias</h4>
         <input class="textbo" type="date" name="text" class="input" placeholder="Nombre"> <h4> Hasta </h4> <input class="textbo" type="date" name="text" class="input" placeholder="Nombre">
         <br>
         <br>
         <button class="envi"> Enviar</button>

     </div>


<div class="fin">

  <table class="fi2">
    <tr>
        <th>
           <p> Esta pagina tiene todos los derechos reservados, nuestra web mustra rutas baratas y al mejor precio grantizado.</p>
        </th>
        <th>
          
        </th>

    </tr>

  </table>

</div>
  








</body>
</html> 